# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Working with JSON files

Import the pandas library

In [3]:
# Your import here:
import pandas as pd

####  After importing pandas, let's find a dataset. In this lesson we will be working with a NASA dataset.

Run the code in the cell below to load the dataset containing information about asteroids that have landed on earth. This piece of code helps us open the URL for the dataset and deocde the data using UTF-8.

In [4]:
# Run this code

from urllib.request import urlopen
import json

response = urlopen("https://data.nasa.gov/resource/y77d-th95.json")
json_data = response.read().decode('utf-8', 'replace')

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [33]:
ls

 Le volume dans le lecteur C s’appelle OS
 Le numéro de série du volume est 1498-E450

 Répertoire de C:\Users\Stressis\Documents\GitHub\ironhack-datalabs-dataparis0619-pt\module-1\lab-import-export\your-code

06/07/2019  14:42    <DIR>          .
06/07/2019  14:42    <DIR>          ..
06/07/2019  11:42    <DIR>          .ipynb_checkpoints
03/06/2019  20:47            83 231 astronaut.csv
06/07/2019  14:29            83 231 astronauts.xls
06/07/2019  14:42           238 818 main.ipynb
06/07/2019  14:06           431 001 myFile.csv
06/07/2019  12:40           295 895 nasa.json
06/07/2019  14:06                 0 shuttle.csv
06/07/2019  14:09           431 001 shuttle_mine.csv
               7 fichier(s)        1 563 177 octets
               3 Rép(s)  73 060 880 384 octets libres

In [10]:
# Your code here:
nasa = pd.read_json('nasa.json')

In [11]:
nasa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
:@computed_region_cbhk_fwbd    133 non-null float64
:@computed_region_nnqa_25f4    134 non-null float64
fall                           1000 non-null object
geolocation                    988 non-null object
id                             1000 non-null int64
mass                           972 non-null float64
name                           1000 non-null object
nametype                       1000 non-null object
recclass                       1000 non-null object
reclat                         988 non-null float64
reclong                        988 non-null float64
year                           999 non-null object
dtypes: float64(5), int64(1), object(6)
memory usage: 93.8+ KB

In [12]:
nasa

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000
5,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [71.8, 32.1]}",379,4239.0,Adhi Kot,Valid,EH4,32.10000,71.80000,1919-01-01T00:00:00.000
6,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [95.16667, 44...",390,910.0,Adzhi-Bogdo (stone),Valid,LL3-6,44.83333,95.16667,1949-01-01T00:00:00.000
7,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [0.61667, 44....",392,30000.0,Agen,Valid,H5,44.21667,0.61667,1814-01-01T00:00:00.000
8,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-65.23333, -...",398,1620.0,Aguada,Valid,L6,-31.60000,-65.23333,1930-01-01T00:00:00.000
9,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.55, -30....",417,1440.0,Aguila Blanca,Valid,L,-30.86667,-64.55000,1920-01-01T00:00:00.000
10,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-9.57028, 16...",423,1000.0,Aioun el Atrouss,Valid,Diogenite-pm,16.39806,-9.57028,1974-01-01T00:00:00.000
11,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.38333, 19....",424,24000.0,Aïr,Valid,L6,19.08333,8.38333,1925-01-01T00:00:00.000
12,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [2.33333, 50....",425,NaN,Aire-sur-la-Lys,Valid,Unknown,50.66667,2.33333,1769-01-01T00:00:00.000
13,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.05, 29.51...",426,779.0,Akaba,Valid,L6,29.51667,35.05000,1949-01-01T00:00:00.000
14,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [77.95, 29.71...",427,1800.0,Akbarpur,Valid,H4,29.71667,77.95000,1838-01-01T00:00:00.000
15,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.43333, 8.9...",432,3000.0,Akwanga,Valid,H,8.91667,8.43333,1959-01-01T00:00:00.000
16,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [42.81667, 39...",433,50000.0,Akyumak,Valid,"Iron, IVA",39.91667,42.81667,1981-01-01T00:00:00.000
17,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [39.51667, 24...",446,160.0,Al Rais,Valid,CR2-an,24.41667,39.51667,1957-01-01T00:00:00.000
18,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [28.96, 13.66...",447,700.0,Al Zarnkh,Valid,LL5,13.66033,28.96000,2001-01-01T00:00:00.000
19,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [4.08333, 44....",448,6000.0,Alais,Valid,CI1,44.11667,4.08333,1806-01-01T00:00:00.000
20,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [11.01667, 44...",453,2000.0,Albareto,Valid,L/LL4,44.65000,11.01667,1766-01-01T00:00:00.000
21,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [22.66667, 2]}",454,625.0,Alberta,Valid,L,2.00000,22.66667,1949-01-01T00:00:00.000
22,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.01533, 45....",458,252.0,Alby sur Chéran,Valid,Eucrite-mmict,45.82133,6.01533,2002-01-01T00:00:00.000
23,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-1.78333, 51...",461,700.0,Aldsworth,Valid,LL5,51.78333,-1.78333,1835-01-01T00:00:00.000
24,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.13333, 36...",462,3200.0,Aleppo,Valid,L6,36.23333,37.13333,1873-01-01T00:00:00.000
25,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [8.75, 44.883...",463,908.0,Alessandria,Valid,H5,44.88333,8.75000,1860-01-01T00:00:00.000
26,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [31.81667, 50...",465,9251.0,Alexandrovsky,Valid,H4,50.95000,31.81667,1900-01-01T00:00:00.000
27,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.15, 45.26...",466,228000.0,Alfianello,Valid,L6,45.26667,10.15000,1883-01-01T00:00:00.000
28,50.0,429.0,Fell,"{'type': 'Point', 'coordinates': [-85.88333, 4...",2276,32000.0,Allegan,Valid,H5,42.53333,-85.88333,1899-01-01T00:00:00.000
29,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-105.31667, ...",2278,2000000.0,Allende,Valid,CV3,26.96667,-105.31667,1969-01-01T00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...
970,29.0,1637.0,Fell,"{'type': 'Point', 'coordinates': [-86.2945, 33...",23773,5560.0,Sylacauga,Valid,H4,33.18836,-86.29450,1954-01-01T00:00:00.000
971,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [14.65, 49.4]}",23776,7540.0,Tabor,Valid,H5,49.40000,14.65000,1753-01-01T00:00:00.000
972,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [5.41667, 36....",23778,9000.0,Tadjera,Valid,L5,36.18333,5.41667,1867-01-01T00:00:00.000
973,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-134.20139, ...",23782,10000.0,Tagish Lake,Valid,C2-ung,59.70444,-134.20139,2000-01-01T00:00:00.000
974,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [137.305, 34....",23784,1000.0,Tahara,Valid,H4/5,34.72000,137.30500,1991-01-01T00:00:00.000
975,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [134.9, 35.38...",23789,720.0,Takenouchi,Valid,H5,35.38333,134.90000,1880-01-01T00:00:00.000
976,NaN,NaN,Fell,None,23791,1421.0,Talampaya,Valid,Eucrite-cm,NaN,NaN,1995-01-01T00:00:00.000
977,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [112.76667, -...",23795,10500.0,Tambakwatu,Valid,L6,-7.75000,112.76667,1975-01-01T00:00:00.000
978,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.015, 31.1...",48691,100000.0,Tamdakht,Valid,H5,31.16333,-7.01500,2008-01-01T00:00:00.000
979,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [136.23333, 3...",23801,905.0,Tané,Valid,L5,35.43333,136.23333,1918-01-01T00:00:00.000
980,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [122.9, 45.4]}",23873,3850.0,Taonan,Valid,L5,45.40000,122.90000,1965-01-01T00:00:00.000
981,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.41667, 32...",23884,12000.0,Tatahouine,Valid,Diogenite,32.95000,10.41667,1931-01-01T00:00:00.000
982,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [43.73333, 19...",23885,2500.0,Tathlith,Valid,L6,19.38333,43.73333,1967-01-01T00:00:00.000
983,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [44.45, 35.13...",23887,6000.0,Tauk,Valid,L6,35.13333,44.45000,1929-01-01T00:00:00.000
984,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [23.5, 46.716...",23888,21000.0,Tauti,Valid,L6,46.71667,23.50000,1937-01-01T00:00:00.000
985,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [142.95, -25....",23897,160000.0,Tenham,Valid,L6,-25.73333,142.95000,1879-01-01T00:00:00.000
986,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [26.95, 58.03...",23898,28500.0,Tennasilm,Valid,L4,58.03333,26.95000,1872-01-01T00:00:00.000
987,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [70.6, 33.4]}",23908,342.0,Thal,Valid,H6,33.40000,70.60000,1950-01-01T00:00:00.000
988,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [37.15028, -1...",54493,14200.0,Thika,Valid,L6,-1.00278,37.15028,2011-01-01T00:00:00.000
989,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [27.58333, -2...",23976,45300.0,Thuathe,Valid,H4/5,-29.33333,27.58333,2002-01-01T00:00:00.000
990,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [118.99, 32.9...",23984,2232.0,Tianzhang,Valid,H5,32.94667,118.99000,1986-01-01T00:00:00.000
991,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [17.11667, 49...",23989,28000.0,Tieschitz,Valid,H/L3.6,49.60000,17.11667,1878-01-01T00:00:00.000
992,34.0,1762.0,Fell,"{'type': 'Point', 'coordinates': [-89.68333, 3...",23998,74800.0,Tilden,Valid,L6,38.20000,-89.68333,1927-01-01T00:00:00.000
993,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [1.53333, 14....",23999,3000.0,Tillaberi,Valid,L6,14.25000,1.53333,1970-01-01T00:00:00.000
994,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [35.2, 54.5]}",24004,65500.0,Timochin,Valid,H5,54.50000,35.20000,1807-01-01T00:00:00.000
995,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [79.41667, 13...",24009,230.0,Tirupati,Valid,H6,13.63333,79.41667,1934-01-01T00:00:00.000
996,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-7.61123, 29...",54823,7000.0,Tissint,Valid,Martian (shergottite),29.48195,-7.61123,2011-01-01T00:00:00.000
997,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [111.53333, -...",24011,20000.0,Tjabe,Valid,H6,-7.08333,111.53333,1869-01-01T00:00:00.000
998,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [106.58333, -...",24012,16500.0,Tjerebon,Valid,L5,-6.66667,106.58333,1922-01-01T00:00:00.000
999,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [34.76667, 47...",24019,600.0,Tomakovka,Valid,LL6,47.85000,34.76667,1905-01-01T00:00:00.000

Now that we have loaded the data, let's examine it using the `head()` function.

In [13]:
# Your code here:
nasa.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [14]:
# Your code here:
nasa['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [15]:
# Your code here:
out = nasa.to_json(orient='records')
with open('nasa.json', 'w') as f:
    f.write(out)

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [16]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [17]:
ls

 Le volume dans le lecteur C s’appelle OS
 Le numéro de série du volume est 1498-E450

 Répertoire de C:\Users\Stressis\Documents\GitHub\ironhack-datalabs-dataparis0619-pt\module-1\lab-import-export\your-code

06/07/2019  12:44    <DIR>          .
06/07/2019  12:44    <DIR>          ..
06/07/2019  11:42    <DIR>          .ipynb_checkpoints
03/06/2019  20:47            83 231 astronaut.csv
03/06/2019  20:47           154 624 astronauts.xls
06/07/2019  12:44            69 635 main.ipynb
06/07/2019  12:40           295 895 nasa.json
03/06/2019  20:47           355 110 shuttle.csv
               5 fichier(s)          958 495 octets
               3 Rép(s)  73 059 258 368 octets libres

In [18]:
# Your code here:
data = pd.read_csv('shuttle.csv')
print(data)

       time  rad_flow  fpv_close  fpv_open  high  bypass  bpv_close  bpv_open  \
0         0        81          0        -6    11      25         88        64
1         0        96          0        52    -4      40         44         4
2        -1        89         -7        50     0      39         40         2
3         9        79          0        42    -2      25         37        12
4         2        82          0        54    -6      26         28         2
5         0        84          3        38    -4      43         45         2
6         0       100          0        36    -8      63         64         2
7         0        83          0        46     0      37         36         0
8         0        79          0        42   -17      35         37         2
9        -1        78          0        44     0      34         34         0
10        0        81          0        54   -10      25         26         2
11        0        95          0        52    -3      40         44         4
12        0       100          0        34     6      64         67         4
13       -3        86          2        44    14      43         42         0
14       -5        84          0        46     0      38         37         0
15        0        81          0        44     0      36         37         0
16        0        86          0        50    30      38         37         0
17        0        78          0        42    -2      22         37        14
18        0        77          0        18   -18      22         59        38
19        5        90          0        44     0      44         46         2
20        0        77          0       -20    27      41         98        58
21        0        90         -6        18     0      53         72        20
22       -8        77          0        20     0      40         57        16
23        5        95         -3        50     0      45         46         2
24       -2        76          0        44    15      32         32         0
25       -1        85         -5        42     0      44         44         0
26        0        97          0        46    -2      42         51         8
27        0        76          0        26    20      39         50        12
28        0        76          8        30     0      40         45         6
29        0       106          0        46     9      61         60         0
...     ...       ...        ...       ...   ...     ...        ...       ...
14470     0        97          0        42     0      41         55        14
14471     0        84         -3        44     0      40         40         0
14472    -1        85         -4        46   -14      39         39         0
14473     0        77          0        44    -6      32         34         2
14474     0        98          0        44    11      42         54        12
14475    -2        88         -3        46    11      42         41         0
14476     0        83          0        42    10      42         41         0
14477     0        86         -4        42    -6      42         44         2
14478     0        96          0        46    -6      41         50         8
14479     0        86          1        42   -27      43         45         2
14480     0        98         -1        42   -17      42         57        14
14481    -5        82          0        50    10      33         33         0
14482     0        78         -2        18     0      23         60        38
14483     5        79          0        44     1      35         35         0
14484     2        77          0        46    -1      30         31         0
14485     4        77          0        44     0      31         33         2
14486     0        79          0        30     9      42         48         6
14487    -1        85          0        42   -10      42         44         2
14488     0        76          8        42     0      33         35         2
14489     0        80          0        30    24      43         49         6
14490     2        79          0        38    18      42         41         0
14491     0       102          0        70    -3       1         33        32
14492    -2        80         -4        38     0      41         41         0
14493     0        81          1        42    -9      37         39         2
14494     0        87          0        46   -12      38         41         2
14495     0        84          0       -36   -29       4        120       116
14496     0        81          0       -20    25      26        102        76
14497     0        77          0        12   -22      22         65        42
14498     0       103          0        18   -16      66         85        20
14499     2        98          0        52     1      42         46         4

       class
0          4
1          4
2          1
3          4
4          1
5          1
6          1
7          1
8          1
9          1
10         1
11         4
12         1
13         1
14         1
15         1
16         1
17         4
18         4
19         1
20         1
21         1
22         1
23         1
24         1
25         1
26         4
27         1
28         1
29         1
...      ...
14470      4
14471      1
14472      1
14473      1
14474      4
14475      1
14476      1
14477      1
14478      4
14479      1
14480      4
14481      1
14482      4
14483      1
14484      1
14485      1
14486      1
14487      1
14488      1
14489      1
14490      1
14491      5
14492      1
14493      1
14494      1
14495      5
14496      4
14497      4
14498      1
14499      4

[14500 rows x 9 columns]

Let's verify that this worked by looking at the `head()` function.

In [20]:
# Your code here:
data.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
0,0,81,0,-6,11,25,88,64,4
1,0,96,0,52,-4,40,44,4,4
2,-1,89,-7,50,0,39,40,2,1
3,9,79,0,42,-2,25,37,12,4
4,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [23]:
out == None

In [25]:
ls

 Le volume dans le lecteur C s’appelle OS
 Le numéro de série du volume est 1498-E450

 Répertoire de C:\Users\Stressis\Documents\GitHub\ironhack-datalabs-dataparis0619-pt\module-1\lab-import-export\your-code

06/07/2019  14:09    <DIR>          .
06/07/2019  14:09    <DIR>          ..
06/07/2019  11:42    <DIR>          .ipynb_checkpoints
03/06/2019  20:47            83 231 astronaut.csv
03/06/2019  20:47           154 624 astronauts.xls
06/07/2019  14:08            83 349 main.ipynb
06/07/2019  14:06           431 001 myFile.csv
06/07/2019  12:40           295 895 nasa.json
06/07/2019  14:06                 0 shuttle.csv
06/07/2019  14:09           431 001 shuttle_mine.csv
               7 fichier(s)        1 479 101 octets
               3 Rép(s)  73 059 454 976 octets libres

In [24]:
# Your code here:
data.to_csv('shuttle_mine.csv', sep = '\t')

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [27]:
# Your code here:
import xlrd
astronaute = pd.read_excel('astronauts.xls', index_col=0) 
print(astronaute)

                            Year  Group      Status Birth Date  \
Name
Joseph M. Acaba           2004.0   19.0      Active 1967-05-17
Loren W. Acton               NaN    NaN     Retired 1936-03-07
James C. Adamson          1984.0   10.0     Retired 1946-03-03
Thomas D. Akers           1987.0   12.0     Retired 1951-05-20
Buzz Aldrin               1963.0    3.0     Retired 1930-01-20
Andrew M. Allen           1987.0   12.0     Retired 1955-08-04
Joseph P. Allen           1967.0    6.0     Retired 1937-06-27
Scott D. Altman           1995.0   15.0     Retired 1959-08-15
William A. Anders         1963.0    3.0     Retired 1933-10-17
Clayton C. Anderson       1998.0   17.0     Retired 1959-02-23
Michael P. Anderson       1995.0   15.0    Deceased 1959-12-25
Dominic A. Antonelli      2000.0   18.0      Active 1967-08-23
Jerome Apt III            1985.0   11.0     Retired 1949-04-18
Lee J. Archambault        1998.0   17.0     Retired 1960-08-25
Neil A. Armstrong         1962.0    2.0    Deceased 1930-08-05
Richard R. Arnold II      2004.0   19.0      Active 1963-11-26
Jeffrey S. Ashby          1995.0   15.0     Retired 1954-06-01
Serena M. Aunon           2009.0   20.0      Active 1976-04-09
James P. Bagian           1980.0    9.0     Retired 1952-02-22
Ellen S. Baker            1984.0   10.0     Retired 1953-04-27
Michael A. Baker          1985.0   11.0  Management 1953-10-27
Michael R. Barratt        2000.0   18.0      Active 1959-04-16
Daniel T. Barry           1992.0   14.0     Retired 1953-12-30
John-David F. Bartoe         NaN    NaN     Retired 1944-11-17
Charles A. Bassett II     1963.0    3.0    Deceased 1931-12-30
Alan L. Bean              1963.0    3.0     Retired 1932-03-15
Robert L. Behnken         2000.0   18.0      Active 1970-07-28
John E. Blaha             1980.0    9.0     Retired 1942-08-26
Michael J. Bloomfield     1995.0   15.0     Retired 1959-03-16
Guion S. Bluford Jr.      1978.0    8.0     Retired 1942-11-22
...                          ...    ...         ...        ...
Charles Lacy Veach        1984.0   10.0    Deceased 1944-09-18
Terry W. Virts Jr.        2000.0   18.0      Active 1967-12-01
James S. Voss             1987.0   12.0     Retired 1949-03-03
Janice E. Voss            1990.0   13.0    Deceased 1956-10-08
Rex J. Walheim            1996.0   16.0      Active 1962-10-10
Charles D. Walker            NaN    NaN     Retired 1948-08-29
David M. Walker           1978.0    8.0    Deceased 1944-05-20
Shannon Walker            2004.0   19.0      Active 1965-06-04
Carl E. Walz              1990.0   13.0     Retired 1955-09-06
Taylor G. Wang               NaN    NaN     Retired 1940-06-16
Mary E. Weber             1992.0   14.0     Retired 1962-08-24
Paul J. Weitz             1966.0    5.0     Retired 1932-06-25
James D. Wetherbee        1984.0   10.0     Retired 1952-11-27
Douglas H. Wheelock       1998.0   17.0      Active 1960-05-05
Edward H. White II        1962.0    2.0    Deceased 1930-11-14
Peggy A. Whitson          1996.0   16.0      Active 1960-02-09
Terrence W. Wilcutt       1990.0   13.0  Management 1949-10-31
Clifton C. Williams Jr.   1963.0    3.0    Deceased 1932-09-26
Donald E. Williams        1978.0    8.0     Retired 1958-02-13
Jeffrey N. Williams       1996.0   16.0      Active 1958-01-18
Sunita L. Williams        1998.0   17.0      Active 1965-09-19
Barry E. Wilmore          2000.0   18.0      Active 1962-12-29
Stephanie D. Wilson       1996.0   16.0      Active 1966-09-27
G. Reid Wiseman           2009.0   20.0      Active 1975-11-11
Peter J. K. Wisoff        1990.0   13.0     Retired 1958-08-16
David A. Wolf             1990.0   13.0     Retired 1956-08-23
Neil W. Woodward III      1998.0   17.0     Retired 1962-07-26
Alfred M. Worden          1966.0    5.0     Retired 1932-02-07
John W. Young             1962.0    2.0     Retired 1930-09-24
George D. Zamka           1998.0   17.0     Retired 1962-06-29

                                  Birth Place  Gender  \
Name
Joseph M. Acaba                 Inglewood, CA    Male
Loren W. Acton                   Lewiston, MT    Male
James C. Adamson                   Warsaw, NY    Male
Thomas D. Akers                 St. Louis, MO    Male
Buzz Aldrin                     Montclair, NJ    Male
Andrew M. Allen              Philadelphia, PA    Male
Joseph P. Allen           Crawsfordsville, IN    Male
Scott D. Altman                   Lincoln, IL    Male
William A. Anders                   Hong Kong    Male
Clayton C. Anderson                 Omaha, NE    Male
Michael P. Anderson           Plattsburgh, NY    Male
Dominic A. Antonelli              Detroit, MI    Male
Jerome Apt III                Springfield, MA    Male
Lee J. Archambault               Oak Park, IL    Male
Neil A. Armstrong              Wapakoneta, OH    Male
Richard R. Arnold II             Cheverly, MD    Male
Jeffrey S. Ashby                   Dallas, TX    Male
Serena M. Aunon              Indianapolis, IN  Female
James P. Bagian              Philadelphia, PA    Male
Ellen S. Baker              Fayettesville, NC  Female
Michael A. Baker                  Memphis, TN    Male
Michael R. Barratt              Vancouver, WA    Male
Daniel T. Barry                   Norwalk, CT    Male
John-David F. Bartoe             Abington, PA    Male
Charles A. Bassett II              Dayton, OH    Male
Alan L. Bean                      Wheeler, TX    Male
Robert L. Behnken             Creve Couer, MO    Male
John E. Blaha                 San Antonio, TX    Male
Michael J. Bloomfield               Flint, MI    Male
Guion S. Bluford Jr.         Philadelphia, PA    Male
...                                       ...     ...
Charles Lacy Veach                Chicago, IL    Male
Terry W. Virts Jr.              Baltimore, MD    Male
James S. Voss                     Cordova, AL    Male
Janice E. Voss                 South Bend, IN  Female
Rex J. Walheim                    Redwood, CA    Male
Charles D. Walker                 Bedford, IN    Male
David M. Walker                  Columbus, GA    Male
Shannon Walker                    Houston, TX  Female
Carl E. Walz                    Cleveland, OH    Male
Taylor G. Wang                 Jiangxi, China    Male
Mary E. Weber                   Cleveland, OH  Female
Paul J. Weitz                        Erie, PA    Male
James D. Wetherbee               Flushing, NY    Male
Douglas H. Wheelock            Binghamton, NY    Male
Edward H. White II            San Antonio, TX    Male
Peggy A. Whitson                  Mt. Ayr, IA  Female
Terrence W. Wilcutt          Russellville, KY    Male
Clifton C. Williams Jr.            Mobile, AL    Male
Donald E. Williams              Lafayette, IN    Male
Jeffrey N. Williams              Superior, WI    Male
Sunita L. Williams                 Euclid, OH  Female
Barry E. Wilmore             Murfreesboro, TN    Male
Stephanie D. Wilson                Boston, MA  Female
G. Reid Wiseman                 Baltimore, MD    Male
Peter J. K. Wisoff                Norfolk, VA    Male
David A. Wolf                Indianapolis, IN    Male
Neil W. Woodward III              Chicago, IL    Male
Alfred M. Worden                  Jackson, MI    Male
John W. Young               San Francisco, CA    Male
George D. Zamka               Jersey City, NJ    Male

                                                                 Alma Mater  \
Name
Joseph M. Acaba           University of California-Santa Barbara; Univer...
Loren W. Acton             Montana State University; University of Colorado
James C. Adamson                  US Military Academy; Princeton University
Thomas D. Akers                                University of Missouri-Rolla
Buzz Aldrin                                        US Military Academy; MIT
Andrew M. Allen                 Villanova University; University of Florida
Joseph P. Allen                          DePauw University; Yale University
Scott D. Altman           University of Illinois; US Naval Postgraduate ...
William A. Anders         US Naval Academy; Air Force Institute of Techn...
Clayton C. Anderson                 Hastings College; Iowa State University
Michael P. Anderson          University of Washington; Creighton University
Dominic A. Antonelli                          MIT; University of Washington
Jerome Apt III                                      Harvard University; MIT
Lee J. Archambault                            University of Illinois-Urbana
Neil A. Armstrong         Purdue University; University of Southern Cali...
Richard R. Arnold II      Frostburg State University; University of Mary...
Jeffrey S. Ashby               University of Idaho; University of Tennessee
Serena M. Aunon           George Washington University; University of Texas
James P. Bagian              Drexel University; Thomas Jefferson University
Ellen S. Baker            State University of New York-Buffalo; Cornell ...
Michael A. Baker                                        University of Texas
Michael R. Barratt        University of Washington; Northwestern Univers...
Daniel T. Barry           Cornell University; Princeton University; Univ...
John-David F. Bartoe               Lehigh University; Georgetown University
Charles A. Bassett II                           Texas Technological College
Alan L. Bean                                            University of Texas
Robert L. Behnken         Washington University; California Institute of...
John E. Blaha                       US Air Force Academy; Purdue University
Michael J. Bloomfield         US Air Force Academy; Old Dominion University
Guion S. Bluford Jr.      Pennsylvania State University; Air Force Insti...
...                                                                     ...
Charles Lacy Veach                                     US Air Force Academy
Terry W. Virts Jr.        US Air Force Academy; Embry-Riddle Aeronautica...
James S. Voss                     Auburn University; University of Colorado
Janice E. Voss                                       Purdue University; MIT
Rex J. Walheim            University of California-Berkeley; University ...
Charles D. Walker                                         Purdue University
David M. Walker                                            US Naval Academy
Shannon Walker                                              Rice University
Carl E. Walz                 Kent State University; John Carroll University
Taylor G. Wang                      University of California at Los Angeles
Mary E. Weber             Purdue University; University of California-Be...
Paul J. Weitz             Pennsylvania State University; US Naval Postgr...
James D. Wetherbee                                 University of Notre Dame
Douglas H. Wheelock       US Military Academy; Georgia Institute of Tech...
Edward H. White II              US Military Academy; University of Michigan
Peggy A. Whitson                     Iowa Wesleyan College; Rice University
Terrence W. Wilcutt                             Western Kentucky University
Clifton C. Williams Jr.                                   Auburn University
Donald E. Williams                                        Purdue University
Jeffrey N. Williams       US Military Academy; US Naval Postgraduate Sch...
Sunita L. Williams        US Naval Academy; Florida Institute of Technology
Barry E. Wilmore          Tennessee Technological University; University...
Stephanie D. Wilson                 Harvard University; University of Texas
G. Reid Wiseman           Rensselaer Polytechnic Institute; Johns Hopkin...
Peter J. K. Wisoff              University of Virginia; Stanford University
David A. Wolf                         Purdue University; Indiana University
Neil W. Woodward III      MIT; University of Texas-Austin; George Washin...
Alfred M. Worden                US Military Academy; University of Michigan
John W. Young                               Georgia Institute of Technology
George D. Zamka           US Naval Academy; Florida Institute of Technology

                                               Undergraduate Major  \
Name
Joseph M. Acaba                                            Geology
Loren W. Acton                                 Engineering Physics
James C. Adamson                                       Engineering
Thomas D. Akers                                Applied Mathematics
Buzz Aldrin                                 Mechanical Engineering
Andrew M. Allen                             Mechanical Engineering
Joseph P. Allen                              Mathematics & Physics
Scott D. Altman           Aeronautical & Astronautical Engineering
William A. Anders                              Nuclear Engineering
Clayton C. Anderson                                        Physics
Michael P. Anderson                            Physics & Astronomy
Dominic A. Antonelli                    Aeronautics & Astronautics
Jerome Apt III                                             Physics
Lee J. Archambault        Aeronautical & Astronautical Engineering
Neil A. Armstrong                         Aeronautical Engineering
Richard R. Arnold II                                    Accounting
Jeffrey S. Ashby                            Mechanical Engineering
Serena M. Aunon                             Electrical Engineering
James P. Bagian                             Mechanical Engineering
Ellen S. Baker                                             Geology
Michael A. Baker                             Aerospace Engineering
Michael R. Barratt                                         Zoology
Daniel T. Barry                             Electrical Engineering
John-David F. Bartoe                                       Physics
Charles A. Bassett II                       Electrical Engineering
Alan L. Bean                              Aeronautical Engineering
Robert L. Behnken                 Physics & Mechanical Engineering
John E. Blaha                                  Engineering Science
Michael J. Bloomfield                        Engineering Mechanics
Guion S. Bluford Jr.                         Aerospace Engineering
...                                                            ...
Charles Lacy Veach                          Engineering Management
Terry W. Virts Jr.                                     Mathematics
James S. Voss                                Aerospace Engineering
Janice E. Voss                                 Engineering Science
Rex J. Walheim                              Mechanical Engineering
Charles D. Walker         Aeronautical & Astronautical Engineering
David M. Walker                                     Naval Sciences
Shannon Walker                                       Space Physics
Carl E. Walz                                               Physics
Taylor G. Wang                                             Physics
Mary E. Weber                                 Chemical Engineering
Paul J. Weitz                             Aeronautical Engineering
James D. Wetherbee                           Aerospace Engineering
Douglas H. Wheelock                  Applied Science & Engineering
Edward H. White II                                             NaN
Peggy A. Whitson                               Chemistry & Biology
Terrence W. Wilcutt                                    Mathematics
Clifton C. Williams Jr.                     Mechanical Engineering
Donald E. Williams                          Mechanical Engineering
Jeffrey N. Williams                  Applied Science & Engineering
Sunita L. Williams                                Physical Science
Barry E. Wilmore                            Electrical Engineering
Stephanie D. Wilson                            Engineering Science
G. Reid Wiseman                     Computer & Systems Engineering
Peter J. K. Wisoff                                         Physics
David A. Wolf                               Electrical Engineering
Neil W. Woodward III                                       Physics
Alfred M. Worden                                  Military Science
John W. Young                             Aeronautical Engineering
George D. Zamka                                        Mathematics

                                                             Graduate Major  \
Name
Joseph M. Acaba                                                     Geology
Loren W. Acton                                                Solar Physics
James C. Adamson                                      Aerospace Engineering
Thomas D. Akers                                         Applied Mathematics
Buzz Aldrin                                                    Astronautics
Andrew M. Allen                                     Business Administration
Joseph P. Allen                                                     Physics
Scott D. Altman                                    Aeronautical Engineering
William A. Anders                                       Nuclear Engineering
Clayton C. Anderson                                   Aerospace Engineering
Michael P. Anderson                                                 Physics
Dominic A. Antonelli                             Aeronautics & Astronautics
Jerome Apt III                                                      Physics
Lee J. Archambault                 Aeronautical & Astronautical Engineering
Neil A. Armstrong                                     Aerospace Engineering
Richard R. Arnold II                                  Environmental Science
Jeffrey S. Ashby                                           Aviation Systems
Serena M. Aunon                                                    Medicine
James P. Bagian                                                    Medicine
Ellen S. Baker                                      Medicine; Public Health
Michael A. Baker                                                        NaN
Michael R. Barratt                             Medicine; Aerospace Medicine
Daniel T. Barry           Electrical Engineering; Computer Science; Medi...
John-David F. Bartoe                                                Physics
Charles A. Bassett II                                                   NaN
Alan L. Bean                                                            NaN
Robert L. Behnken                                    Mechanical Engineering
John E. Blaha                                     Astronautical Engineering
Michael J. Bloomfield                                Engineering Management
Guion S. Bluford Jr.         Aerospace Engineering; Business Administration
...                                                                     ...
Charles Lacy Veach                                                      NaN
Terry W. Virts Jr.                                              Aeronautics
James S. Voss                                Aerospace Engineering Sciences
Janice E. Voss            Electrical Engineering; Aeronautics & Astronau...
Rex J. Walheim                                       Industrial Engineering
Charles D. Walker                                                       NaN
David M. Walker                                                         NaN
Shannon Walker                                                Space Physics
Carl E. Walz                                            Solid State Physics
Taylor G. Wang                                                      Physics
Mary E. Weber                                            Physical Chemistry
Paul J. Weitz                                      Aeronautical Engineering
James D. Wetherbee                                                      NaN
Douglas H. Wheelock                                   Aerospace Engineering
Edward H. White II                                 Aeronautical Engineering
Peggy A. Whitson                                               Biochemistry
Terrence W. Wilcutt                                                     NaN
Clifton C. Williams Jr.                                                 NaN

Use the `head()` function to inspect the dataframe.

In [29]:
# Your code here:
astronaute

,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
Name,,,,,,,,,,,,,,,,,,
Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN
Andrew M. Allen,1987.0,12.0,Retired,1955-08-04,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaT,NaN
Joseph P. Allen,1967.0,6.0,Retired,1937-06-27,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaT,NaN
Scott D. Altman,1995.0,15.0,Retired,1959-08-15,"Lincoln, IL",Male,University of Illinois; US Naval Postgraduate ...,Aeronautical & Astronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),4,1236,0,0.0,"STS-90 (Columbia), STS-106 (Atlantis), STS-109...",NaT,NaN
William A. Anders,1963.0,3.0,Retired,1933-10-17,Hong Kong,Male,US Naval Academy; Air Force Institute of Techn...,Nuclear Engineering,Nuclear Engineering,Major General,US Air Force Reserves (Retired),1,147,0,0.0,Apollo 8,NaT,NaN
Clayton C. Anderson,1998.0,17.0,Retired,1959-02-23,"Omaha, NE",Male,Hastings College; Iowa State University,Physics,Aerospace Engineering,NaN,NaN,2,4005,6,38.0,"STS-117/120 (Atlantis/Discovery), STS-131 (Dis...",NaT,NaN
Michael P. Anderson,1995.0,15.0,Deceased,1959-12-25,"Plattsburgh, NY",Male,University of Washington; Creighton University,Physics & Astronomy,Physics,Lieutenant Colonel,US Air Force,2,594,0,0.0,"STS-89 (Endeavor), STS-107 (Columbia)",2003-02-01,STS-107 (Columbia)
Dominic A. Antonelli,2000.0,18.0,Active,1967-08-23,"Detroit, MI",Male,MIT; University of Washington,Aeronautics & Astronautics,Aeronautics & Astronautics,Commander,US Navy,2,579,0,0.0,"STS-119 (Discovery), STS-132 (Atlantis)",NaT,NaN
Jerome Apt III,1985.0,11.0,Retired,1949-04-18,"Springfield, MA",Male,Harvard University; MIT,Physics,Physics,NaN,NaN,4,847,2,11.0,"STS-37 (Atlantis), STS-47 (Endeavor), STS-59 (...",NaT,NaN
Lee J. Archambault,1998.0,17.0,Retired,1960-08-25,"Oak Park, IL",Male,University of Illinois-Urbana,Aeronautical & Astronautical Engineering,Aeronautical & Astronautical Engineering,Colonel,US Air Force,2,639,0,0.0,"STS-117 (Atlantis), STS-119 (Discovery)",NaT,NaN
Neil A. Armstrong,1962.0,2.0,Deceased,1930-08-05,"Wapakoneta, OH",Male,Purdue University; University of Southern Cali...,Aeronautical Engineering,Aerospace Engineering,NaN,NaN,2,205,1,2.0,"Gemini 8, Apollo 11",2012-08-25,NaN
Richard R. Arnold II,2004.0,19.0,Active,1963-11-26,"Cheverly, MD",Male,Frostburg State University; University of Mary...,Accounting,Environmental Science,NaN,NaN,1,307,2,12.0,STS-119 (Discovery),NaT,NaN
Jeffrey S. Ashby,1995.0,15.0,Retired,1954-06-01,"Dallas, TX",Male,University of Idaho; University of Tennessee,Mechanical Engineering,Aviation Systems,Captain,US Navy (Retired),3,655,0,0.0,"STS-93 (Columbia), STS-100 (Endeavor), STS-112...",NaT,NaN
Serena M. Aunon,2009.0,20.0,Active,1976-04-09,"Indianapolis, IN",Female,George Washington University; University of Texas,Electrical Engineering,Medicine,NaN,NaN,0,0,0,0.0,NaN,NaT,NaN
James P. Bagian,1980.0,9.0,Retired,1952-02-22,"Philadelphia, PA",Male,Drexel University; Thomas Jefferson University,Mechanical Engineering,Medicine,NaN,NaN,2,337,0,0.0,"STS-29 (Discovery), STS-40 (Columbia)",NaT,NaN
Ellen S. Baker,1984.0,10.0,Retired,1953-04-27,"Fayettesville, NC",Female,State University of New York-Buffalo; Cornell ...,Geology,Medicine; Public Health,NaN,NaN,3,686,0,0.0,"STS-34 (Atlantis), STS-50 (Columbia), STS-71 (...",NaT,NaN
Michael A. Baker,1985.0,11.0,Management,1953-10-27,"Memphis, TN",Male,University of Texas,Aerospace Engineering,NaN,Captain,US Navy (Retired),4,965,0,0.0,"STS-43 (Atlantis), STS-52 (Columbia), STS-68 (...",NaT,NaN
Michael R. Barratt,2000.0,18.0,Active,1959-04-16,"Vancouver, WA",Male,University of Washington; Northwestern Univers...,Zoology,Medicine; Aerospace Medicine,NaN,NaN,2,5075,1,5.0,"ISS-19/20 (Soyuz), STS-133 (Discovery)",NaT,NaN
Daniel T. Barry,1992.0,14.0,Retired,1953-12-30,"Norwalk, CT",Male,Cornell University; Princeton University; Univ...,Electrical Engineering,Electrical Engineering; Computer Science; Medi...,NaN,NaN,3,733,4,26.0,"STS-72 (Endeavor), STS-96 (Discovery), STS-105...",NaT,NaN
John-David F. Bartoe,NaN,NaN,Retired,1944-11-17,"Abington, PA",Male,Lehigh University; Georgetown University,Physics,Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
Charles A. Bassett II,1963.0,3.0,Deceased,1931-12-30,"Dayton, OH",Male,Texas Technological College,Electrical Engineering,NaN,Captain,US Air Force,0,0,0,0.0,NaN,1966-02-28,NaN
Alan L. Bean,1963.0,3.0,Retired,1932-03-15,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",NaT,NaN
Robert L. Behnken,2000.0,18.0,Active,1970-07-28,"Creve Couer, MO",Male,Washington University; California Institute of...,Physics & Mechanical Engineering,Mechanical Engineering,Colonel,US Air Force,2,708,6,37.0,"STS-123 (Endeavor), STS-130 (Endeavor)",NaT,NaN
John E. Blaha,1980.0,9.0,Retired,1942-08-26,"San Antonio, TX",Male,US Air Force Academy; Purdue University,Engineering Science,Astronautical Engineering,Colonel,US Air Force (Retired),5,3861,0,0.0,"STS-29 (Discovery), STS-33 (Discovery), STS-43...",NaT,NaN
Michael J. Bloomfield,1995.0,15.0,Retired,1959-03-16,"Flint, MI",Male,US Air Force Academy; Old Dominion University,Engineering Mechanics,Engineering Management,Colonel,US Air Force (Retired),3,779,0,0.0,"STS-86 (Atlantis), STS-97 (Endeavor), STS-110 ...",NaT,NaN
Guion S. Bluford Jr.,1978.0,8.0,Retired,1942-11-22,"Philadelphia, PA",Male,Pennsylvania State University; Air Force Insti...,Aerospace Engineering,Aerospace Engineering; Business Administration,Colonel,US Air Force (Retired),4,689,0,0.0,"STS-8 (Challenger), STS 61-A (Challenger), STS...",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Charles Lacy Veach,1984.0,10.0,Deceased,1944-09-18,"Chicago, IL",Male,US Air Force Academy,Engineering Management,NaN,NaN,NaN,2,436,0,0.0,"STS-39 (Discovery), STS-52 (Columbia)",1995-10-03,NaN
Terry W. Virts Jr.,2000.0,18.0,Active,1967-12-01,"Baltimore, MD",Male,US Air Force Academy; Embry-Riddle Aeronautica...,Mathematics,Aeronautics,Colonel,US Air Force,2,5122,3,18.0,"STS-130 (Endeavor), ISS-42/43 (Soyuz)",NaT,NaN
James S. Voss,1987.0,12.0,Retired,1949-03-03,"Cordova, AL",Male,Auburn University; University of Colorado,Aerospace Engineering,Aerospace Engineering Sciences,Colonel,US Army (Retired),5,4853,4,22.0,"STS-44 (Atlantis), STS-53 (Discovery), STS-69 ...",NaT,NaN
Janice E. Voss,1990.0,13.0,Deceased,1956-10-08,"South Bend, IN",Female,Purdue University; MIT,Engineering Science,Electrical Engineering; Aeronautics & Astronau...,NaN,NaN,5,1179,0,0.0,"STS-57 (Endeavor), STS-63 (Discovery), STS-83 ...",2012-02-06,NaN
Rex J. Walheim,1996.0,16.0,Active,1962-10-10,"Redwood, CA",Male,University of California-Berkeley; University ...,Mechanical Engineering,Industrial Engineering,Colonel,US Air Force (Retired),3,872,5,36.0,"STS-110 (Atlantis), STS-122 (Atlantis), STS-13...",NaT,NaN
Charles D. Walker,NaN,NaN,Retired,1948-08-29,"Bedford, IN",Male,Purdue University,Aeronautical & Astronautical Engineering,NaN,NaN,NaN,3,477,0,0.0,"STS 41-D (Discovery), STS 51-D (Discovery), ST...",NaT,NaN
David M. Walker,1978.0,8.0,Deceased,1944-05-20,"Columbus, GA",Male,US Naval Academy,Naval Sciences,NaN,Captain,US Navy (Retired),4,724,0,0.0,"STS 51-A (Discovery), STS-30 (Atlantis), STS-5...",2001-04-23,NaN
Shannon Walker,2004.0,19.0,Active,1965-06-04,"Houston, TX",Female,Rice University,Space Physics,Space Physics,NaN,NaN,1,3919,0,0.0,ISS-24/25 (Soyuz),NaT,NaN
Carl E. Walz,1990.0,13.0,Retired,1955-09-06,"Cleveland, OH",Male,Kent State University; John Carroll University,Physics,Solid State Physics,Colonel,US Air Force,4,5533,3,19.0,"STS-51 (Discovery), STS-65 (Columbia), STS-79 ...",NaT,NaN
Taylor G. Wang,NaN,NaN,Retired,1940-06-16,"Jiangxi, China",Male,University of California at Los Angeles,Physics,Physics,NaN,NaN,1,168,0,0.0,STS 51-B (Challenger),NaT,NaN
Mary E. Weber,1992.0,14.0,Retired,1962-08-24,"Cleveland, OH",Female,Purdue University; University of California-Be...,Chemical Engineering,Physical Chemistry,NaN,NaN,2,450,0,0.0,"STS-70 (Discovery), STS-101 (Atlantis)",NaT,NaN
Paul J. Weitz,1966.0,5.0,Retired,1932-06-25,"Erie, PA",Male,Pennsylvania State University; US Naval Postgr...,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,793,1,2.0,"Skylab 2, STS-6 (Challenger)",NaT,NaN
James D. Wetherbee,1984.0,10.0,Retired,1952-11-27,"Flushing, NY",Male,University of Notre Dame,Aerospace Engineering,NaN,Captain,US Navy (Retired),6,1594,0,0.0,"STS-32 (Columbia), STS-52 (Columbia), STS-63 (...",NaT,NaN
Douglas H. Wheelock,1998.0,17.0,Active,1960-05-05,"Binghamton, NY",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army,2,4281,6,43.0,"STS-120 (Discovery), ISS-24/25 (Soyuz)",NaT,NaN
Edward H. White II,1962.0,2.0,Deceased,1930-11-14,"San Antonio, TX",Male,US Military Academy; University of Michigan,NaN,Aeronautical Engineering,Lieutenant Colonel,US Air Force,2,97,1,0.5,"Gemini 4, Apollo 1",1967-01-27,Apollo 1
Peggy A. Whitson,1996.0,16.0,Active,1960-02-09,"Mt. Ayr, IA",Female,Iowa Wesleyan College; Rice University,Chemistry & Biology,Biochemistry,NaN,NaN,3,11698,7,46.0,"STS-111/113 (Endeavor), ISS-16 (Soyuz), ISS-50...",NaT,NaN
Terrence W. Wilcutt,1990.0,13.0,Management,1949-10-31,"Russellville, KY",Male,Western Kentucky University,Mathematics,NaN,NaN,NaN,4,1008,0,0.0,"STS-68 (Endeavor), STS-79 (Atlantis), STS-89 (...",NaT,NaN
Clifton C. Williams Jr.,1963.0,3.0,Deceased,1932-09-26,"Mobile, AL",Male,Auburn University,Mechanical Engineering,NaN,Major,US Marine Corps,0,0,0,0.0,NaN,1967-10-05,NaN
Donald E. Williams,1978.0,8.0,Retired,1958-02-13,"Lafayette, IN",Male,Purdue University,Mechanical Engineering,NaN,Captain,US Navy (Retired),2,287,0,0.0,"STS 51-D (Discovery), STS-34 (Atlantis)",NaT,NaN
Jeffrey N. Williams,1996.0,16.0,Active,1958-01-18,"Superior, WI",Male,US Military Academy; US Naval Postgraduate Sch...,Applied Science & Engineering,Aeronautical Engineering; National Security & ...,Colonel,US Army (Retired),4,12818,5,32.0,"STS-101 (Atlantis), ISS-13 (Soyuz), ISS-21/22 ...",NaT,NaN
Sunita L. Williams,1998.0,17.0,Active,1965-09-19,"Euclid, OH",Female,US Naval Academy; Florida Institute of Technology,Physical Science,Engineering Management,Captain,US Navy,2,7721,7,50.0,"STS-116/117 (Discovery/Atlantis), ISS-32/33 (S...",NaT,NaN
Barry E. Wilmore,2000.0,18.0,Active,1962-12-29,"Murfreesboro, TN",Male,Tennessee Technological University; University...,Electrical Engineering,Electrical Engineering; Aviation Systems,Captain,US Navy,2,4272,4,25.0,"STS-129 (Atlantis), ISS-41/42 (Soyuz)",NaT,NaN
Stephanie D. Wilson,1996.0,16.0,Active,1966-09-27,"Boston, MA",Female,Harvard University; University of Texas,Engineering Science,Aerospace Engineering,NaN,NaN,3,1031,0,0.0,"STS-121 (Discovery), STS-120 (Discovery), STS-...",NaT,NaN
G. Reid Wiseman,2009.0,20.0,Active,1975-11-11,"Baltimore, MD",Male,Rensselaer Polytechnic Institute; Johns Hopkin...,Computer & Systems Engineering,Systems Engineering,Commander,US Navy,1,3968,2,13.0,ISS-40/41 (Soyuz),NaT,NaN
Peter J. K. Wisoff,1990.0,13.0,Retired,1958-08-16,"Norfolk, VA",Male,University of Virginia; Stanford University,Physics,Applied Physics,NaN,NaN,4,1064,3,20.0,"STS-57 (Endeavor), STS-68 (Endeavor), STS-81 (...",NaT,NaN
David A. Wolf,1990.0,13.0,Retired,1956-08-23,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaT,NaN
Neil W. Woodward III,1998.0,17.0,Retired,1962-07-26,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaT,NaN
Alfred M. Worden,1966.0,5.0,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
John W. Young,1962.0,2.0,Retired,1930-09-24,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaT,NaN
George D. Zamka,1998.0,17.0,Retired,1962-06-29,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [30]:
# Your code here:
astronaute['Undergraduate Major'].value_counts()

Physics                                     35
Aerospace Engineering                       33
Mechanical Engineering                      30
Aeronautical Engineering                    28
Electrical Engineering                      23
Engineering Science                         13
Engineering                                 12
Mathematics                                 11
Chemistry                                   10
Naval Sciences                               9
Chemical Engineering                         9
Astronautical Engineering                    8
Aeronautical & Astronautical Engineering     6
Geology                                      5
Biology                                      5
Mathematics & Physics                        5
Civil Engineering                            5
Physics & Astronomy                          4
Applied Science & Engineering                4
Computer Science                             3
Aeronautics & Astronautics                   3
Applied Mathematics                          3
Engineering Physics                          3
Chemistry & Biology                          2
Engineering Mechanics                        2
Biological Science                           2
Education                                    2
Engineering Management                       2
Zoology                                      2
Ocean Engineering                            2
                                            ..
Biochemistry                                 1
Physics & Mechanical Engineering             1
Molecular Biology                            1
Accounting                                   1
Biology & Psychology                         1
Physics & Astronautical Engineering          1
Mechanical & Aeronautical Engineering        1
Music                                        1
Bioscience                                   1
Animal Science                               1
Physical Science                             1
Physiology                                   1
Ceramic Engineering                          1
Military Engineering                         1
Business Economics                           1
Physics; English                             1
Mathematics & Economics                      1
Marine Engineering & Nautical Science        1
Computer & Systems Engineering               1
Psychology                                   1
Nuclear Engineering                          1
Electronics Engineering                      1
Systems Engineering                          1
Chemistry; Physiological Optics              1
Industrial Engineering                       1
Animal Nutrition                             1
Human Biology                                1
Mathematics; Russian                         1
Economics                                    1
Space Physics                                1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [31]:
# Your code here:
astronaute.to_csv('astronauts.xls', sep = '\t')

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function.

In [40]:
# Your code here:
column_names = ['Saison','Age','Maladies','Accident','intervention','Fievre','Alcool','Fumer','Assis','Sortie']
fertility = pd.read_csv('fertility_Diagnosis.txt')
fertility.columns = column_names
fertility

,Saison,Age,Maladies,Accident,intervention,Fievre,Alcool,Fumer,Assis,Sortie
0,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
1,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
2,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
3,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
4,-0.33,0.67,1,0,1,0,0.8,0,0.50,N
5,-0.33,0.67,0,0,0,-1,0.8,-1,0.44,N
6,-0.33,1.00,1,1,1,0,0.6,-1,0.38,N
7,1.00,0.64,0,0,1,0,0.8,-1,0.25,N
8,1.00,0.61,1,0,0,0,1.0,-1,0.25,N
9,1.00,0.67,1,1,0,-1,0.8,0,0.31,N
10,1.00,0.78,1,1,1,0,0.6,0,0.13,N
11,1.00,0.75,1,1,1,0,0.8,1,0.25,N
12,1.00,0.81,1,0,0,0,1.0,-1,0.38,N
13,1.00,0.94,1,1,1,0,0.2,-1,0.25,N
14,1.00,0.81,1,1,0,0,1.0,1,0.50,N
15,1.00,0.64,1,0,1,0,1.0,-1,0.38,N
16,1.00,0.69,1,0,1,0,0.8,-1,0.25,O
17,1.00,0.75,1,1,1,0,1.0,1,0.25,N
18,1.00,0.67,1,0,0,0,0.8,1,0.38,O
19,1.00,0.67,0,0,1,0,0.8,-1,0.25,N
20,1.00,0.75,1,0,0,0,0.6,0,0.25,N
21,1.00,0.67,1,1,0,0,0.8,-1,0.25,N
22,1.00,0.69,1,0,1,-1,1.0,-1,0.44,O
23,1.00,0.56,1,0,1,0,1.0,-1,0.63,N
24,1.00,0.67,1,0,0,0,1.0,-1,0.25,N
25,1.00,0.67,1,0,1,0,0.6,-1,0.38,O
26,1.00,0.78,1,1,0,1,0.6,-1,0.38,O
27,1.00,0.58,0,0,1,0,1.0,-1,0.19,N
28,1.00,0.67,0,0,1,0,0.6,0,0.50,O
29,1.00,0.61,1,0,1,0,1.0,-1,0.63,N
...,...,...,...,...,...,...,...,...,...,...
69,-0.33,0.50,1,1,0,-1,0.8,0,0.88,O
70,0.33,0.69,1,0,0,1,1.0,-1,0.31,N
71,1.00,0.56,1,0,0,1,0.6,0,0.50,N
72,-1.00,0.50,1,0,0,1,0.8,-1,0.44,N
73,-1.00,0.53,1,0,0,1,0.8,-1,0.63,N
74,-1.00,0.78,1,0,1,1,1.0,1,0.25,N
75,-1.00,0.75,1,0,1,1,0.6,0,0.56,N
76,-1.00,0.72,1,1,1,1,0.8,-1,0.19,N
77,-1.00,0.53,1,1,0,1,0.8,-1,0.38,N
78,-1.00,1.00,1,0,1,1,0.6,0,0.25,N
79,-0.33,0.92,1,1,0,1,1.0,-1,0.63,N
80,-1.00,0.81,1,1,1,1,0.8,0,0.19,N
81,-0.33,0.92,1,0,0,1,0.6,-1,0.19,N
82,-0.33,0.86,1,1,1,1,1.0,-1,0.25,N
83,-0.33,0.78,1,0,0,1,1.0,1,0.06,O
84,-0.33,0.89,1,1,0,0,0.6,1,0.31,N
85,-0.33,0.75,1,1,1,0,0.6,1,0.25,N
86,-0.33,0.75,1,1,1,1,0.8,1,0.25,N
87,-0.33,0.83,1,1,1,0,1.0,-1,0.31,N
88,-0.33,0.81,1,1,1,0,1.0,1,0.38,N
89,-0.33,0.81,1,1,1,1,0.8,-1,0.38,N
90,0.33,0.78,1,0,0,0,1.0,1,0.06,N
91,0.33,0.75,1,1,0,0,0.8,-1,0.38,N
92,0.33,0.75,1,0,1,0,0.8,-1,0.44,O
93,1.00,0.58,1,0,0,0,0.6,1,0.50,N
94,-1.00,0.67,1,0,0,0,1.0,-1,0.50,N
95,-1.00,0.61,1,0,0,0,0.8,0,0.50,N
96,-1.00,0.67,1,1,1,0,1.0,-1,0.31,N
97,-1.00,0.64,1,0,1,0,1.0,0,0.19,N
98,-1.00,0.69,0,1,1,0,0.6,-1,0.19,N

In [41]:
fertility.head()

,Saison,Age,Maladies,Accident,intervention,Fievre,Alcool,Fumer,Assis,Sortie
0,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
1,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
2,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
3,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
4,-0.33,0.67,1,0,1,0,0.8,0,0.50,N